
.cart-container {
  padding: 2rem;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

.clear-btn {
  float: right;
  margin-top: -40px;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.item-info {
  flex: 1;
}

.item-name {
  font-weight: bold;
}

.item-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.item-controls button {
  padding: 4px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
  border-radius: 6px;
}

.delete-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
}

.cart-total {
  text-align: right;
  font-size: 20px;
  margin-top: 20px;
  font-weight: 600;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background: #0c1325;
  color: white;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}
