.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 6px;
  }
  
  .cart-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
  }
  
  .cart-item .info {
    flex: 1;
    margin-left: 1rem;
  }
  
  .cart-item button {
    background-color: #f44336;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
  }
  