.product-item {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: rgb(2, 2, 88);;
    transition: transform 0.2s ease;
    
  }
  
  .product-item:hover {
    transform: translateY(-5px);
  }
  .product-item a{
    display: flex;
    justify-content: center;
  }
  .product-item img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  
  .product-item h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: center;
  }
  
  .product-item p {
    font-size: 0.9rem;
    color: #555;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .product-item button {
    margin-top: 0.5rem;
    background-color: rgb(2, 2, 88);
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    width: 100%;
  }
  