/* styles/products.css */

.product-page {
    padding: 20px;
    gap:3px;
  }
  
  .product-grid {
    display: flex;
    flex-wrap: wrap;             
    gap: 20px;                   
    justify-content: flex-start; 
  }
  
  .product-card {
    width: 400px;               
   
    padding: 16px;
    gap:3px;
    border-radius: 8px;
   
  }
  .product-card button{
    display: flex;
    justify-content: center;
    color:white;
    width:100%;
    padding:7px;
    border-radius: 4px;
    background-color:rgb(2, 2, 88) ;
  }
  