
/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

/* Layout wrapper to handle full screen */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header styling */
/* .header {
  padding: 20px 0;
  text-align: center;
  background-color: transparent; 
  display: flex;
  justify-content: center;
  
}

.header h1 {
  margin-bottom: 10px;
  font-size: 2rem;
} */

/* Navigation bar styling */
/* .navLinks {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding-right: 30px;
}

.navLinks a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navLinks a:hover {
  color: #007bff;
} */

/* Main content should fill the rest of the space */
.main-content {
  flex: 1;
  padding: 20px;
}
